# workflow-engine

./: .gitattributes  readme.md  simpleSample.bpmn  single.yaml  workflow-ca.tar.xz  workflow-peer-v2.tar.xz  workflow.yaml
shell/: cmd.sh  (+1 more)
volumes/codes/activiti-engine/: pom.xml
volumes/codes/activiti-engine/src/main/java/org/activiti/engine/: RuntimeService.java  TaskService.java
volumes/codes/activiti-engine/src/main/java/org/activiti/engine/impl/: RepositoryServiceImpl.java  RuntimeServiceImpl.java  TaskServiceImpl.java
volumes/codes/activiti-engine/src/main/java/org/activiti/engine/runtime/: Execution.java
volumes/codes/activiti-engine/src/main/resources/: application.properties  application.yaml
volumes/codes/activiti-engine/src/main/resources/org/activiti/db/create/: activiti.mysql.create.engine.sql  activiti.mysql55.create.engine.sql
volumes/codes/activiti-engine/src/main/resources/org/activiti/db/drop/: activiti.mysql.drop.engine.sql
volumes/codes/activiti-engine/src/main/resources/proto/: bigPackage.proto  rwSetList.proto  simpleEntity.proto
volumes/codes/wfEngine/: pom.xml
volumes/codes/wfEngine/src/main/java/com/example/serviceTest/exception/: allocateTableException.java
volumes/codes/wfEngine/src/main/java/com/wq/wfEngine/: ApplicationRunnerConfig.java  ServletInitializer.java  WfEngineApplication.java
volumes/codes/wfEngine/src/main/java/com/wq/wfEngine/activiti/: ActivitiUtils.java  RsaEncrypt.java  workflowFunction.java
volumes/codes/wfEngine/src/main/java/com/wq/wfEngine/cache/: cachedData.java  cachedServiceTaskResult.java  monitorIps.java
volumes/codes/wfEngine/src/main/java/com/wq/wfEngine/config/: NodeNumConfig.java  evilNodeConfig.java
volumes/codes/wfEngine/src/main/java/com/wq/wfEngine/controller/: WorkFlowController.java
volumes/codes/wfEngine/src/main/java/com/wq/wfEngine/entity/: InsRet.java  NetWorkRes.java  NextTask.java  WfOperation.java  WfResultDTO.java  WfTask.java
volumes/codes/wfEngine/src/main/java/com/wq/wfEngine/extend/: justLoop.java
volumes/codes/wfEngine/src/main/java/com/wq/wfEngine/listener/: userTaskComplete.java
volumes/codes/wfEngine/src/main/java/com/wq/wfEngine/pojo/: VipChannel.java  flowNode.java
volumes/codes/wfEngine/src/main/java/com/wq/wfEngine/taskService/: test.java  testCompensate.java  testError.java  web.java
volumes/codes/wfEngine/src/main/java/com/wq/wfEngine/tool/: Connect.java  ServiceTaskWeb.java  hMacMD5.java  jsonTransfer.java  jsonTreeNode.java  read.java  simpleJsonParserOldNoIntAndBool.java
volumes/codes/wfEngine/src/main/resources/: activiti.cfg.xml  application.properties
volumes/codes/wfEngine/src/main/resources/static/: test.bpmn
volumes/codes/wfService/: pom.xml
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/: ApplicationRunnerConfig.java  ConnectionPoolConfig.java  SpringcloudGatewayApplication.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/config/: BlockchainConfig.java  ExcludeFromComponentScan.java  GrafanaConfig.java  NacosConfig.java  NacosListener.java  TaskPoolConfig.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/config/fabricConfig/: MonitorChannelConfig.java  MonitorHfClient.java  RegisterChannelConfig.java  RegisterHfClient.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/controller/: DataController.java  MonitorController.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/rpc/codec/: Bytes.java  InvokerObject.java  Request.java  Response.java  RpcDecoder.java  RpcEncoder.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/rpc/provider/: MonitorProvider.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/rpc/proxy/: InvokerInvocationHandler.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/rpc/remoting/: MyChannelHandler.java  RemotingException.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/rpc/service/: DemoService.java  DemoServiceImpl.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/rpc/utils/: ClassGenerator.java  ClassUtils.java  GloabalConstants.java  LRUCache.java  NamedThreadFactory.java  NetUtils.java  ReflectUtils.java  Wrapper.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/service/PushService/: ClusterCallable.java  Consistency.java  JniInterpreter.java  MonitorRawData.java  MonitorService.java  ProviderService.java  Push.java  Ref.java  Span.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/service/fabric/: FabricService.java  FabricServiceImpl.java  FabricServiceNacosImpl.java  FabricServiceTest.java  FabricUserBean.java  FileUtils.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/service/loadBalance/: LoadBalanceClient.java  LoadBalancer.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/service/nacosCache/: CacheService.java  CacheServiceImpl.java  InstanceInfo.java  ServiceInfo.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/service/qps/: ArrayMetric.java  BucketLeapArray.java  Consistency.java  LeapArray.java  Metric.java  MetricBucket.java  MetricEvent.java  QpsHelper.java  RunableInsert.java  TimeUtil.java  WindowWrap.java  establishtable.sql  new_test.sql
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/service/utils/: GetMasterCallback.java  HttpClientUtil.java  Loggers.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/workflow/: wfEngine.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/workflow/context/: wfEngineContext.java
volumes/codes/wfService/src/main/java/springcloud/springcloudgateway/workflow/helper/: readChannelConfig.java  wfConfig.java  workflowFabric.java
volumes/codes/wfService/src/main/resources/: application.properties  application.yml
volumes/codes/wfService/src/test/java/springcloud/springcloudgateway/: SpringcloudGatewayApplicationTests.java
(+698 files in other folders)
