netty.host=127.0.0.1
db.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/new_test?useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT}
db.user=${DB_USER:root}
db.password=${DB_PASSWORD:1234qwer}
fabric.port=4000
fabric.ipaddr=127.0.0.1
fabric.couchdb=5984
fabric.grafana-addr=10.77.70.179:3001
fabric.packetNums=1
#共识节点配置
fabric.consensus.nodeNum=${FABRIC_CONSENSUS_NODE_NUM:1}
fabric.consensus.nodeSum=${FABRIC_CONSENSUS_NODE_SUM:8}
fabric.consensus.ipList=${FABRIC_CONSENSUS_IPLIST:null}
#监控节点配置
fabric.username=${FABRIC_USERNAME:admin_cc_gfe}
fabric.mspid=${CORE_PEER_LOCALMSPID:mspid}
fabric.crtpath=${CORE_PEER_MSP_ADMINCERTS:crtpath}
fabric.keypath=${CORE_PEER_MSP_KEYSTORE:keypath}
fabric.peertlspath=/etc/hyperledger/crypto/peer/tls/ca.crt
fabric.peername=${CORE_PEER_ID:127.0.0.1}
fabric.peerkeypath=/etc/hyperledger/crypto/peer/tls/server.key
fabric.peercrtpath=/etc/hyperledger/crypto/peer/tls/server.crt
fabric.peeraddr=grpcs://${CORE_PEER_ADDRESS}
fabric.orderername=${FABRIC_ORDERER_NAME}
fabric.ordereraddr=${FABRIC_ORDERER_ADDR}
fabric.orderertlspath=${ORDERER_TLS_PATH}
#
##注册节点配置
fabric.nacos.username=${FABRIC_NACOS_USERNAME:admin_cc_gfe}
fabric.nacos.mspid=${NACOS_PEER_LOCALMSPID:mspid}
fabric.nacos.crtpath=${NACOS_PEER_MSP_ADMINCERTS:certs}
fabric.nacos.keypath=${NACOS_PEER_MSP_KEYSTORE:key}
fabric.nacos.peertlspath=/etc/hyperledger/crypto/register/peer/tls/ca.crt
fabric.nacos.peername=${NACOS_PEER_ID}
fabric.nacos.peerkeypath=/etc/hyperledger/crypto/register/peer/tls/server.key
fabric.nacos.peercrtpath=/etc/hyperledger/crypto/register/peer/tls/server.crt
fabric.nacos.peeraddr=grpcs://${NACOS_PEER_ADDRESS}
fabric.nacos.orderername=${FABRIC_NACOS_ORDERER_NAME}
fabric.nacos.ordereraddr=${FABRIC_NACOS_ORDERER_ADDR}
fabric.nacos.orderertlspath=${NACOS_ORDERER_TLS_PATH}


##工作流引擎数据
workflow.flushTimeInterval=${WF_FLUSHTIME:200}
workflow.checkResultTimeInterval=${WF_CHECKTIME:500}
workflow.checkResultRounds=${WF_CHECKROUND:20}
workflow.activitiPort=${WF_ACTIVITIPORT:8888}
workflow.fabric.username=${FABRIC_USERNAME:Jim}
workflow.fabric.mspid=${CORE_PEER_LOCALMSPID:mspid}
workflow.fabric.crtpath=${CORE_PEER_MSP_ADMINCERTS:crtpath}
workflow.fabric.keypath=${CORE_PEER_MSP_KEYSTORE:keypath}
workflow.fabric.peertlspath=${CORE_PEER_TLS_ROOTCERT_FILE:peertlspath}
workflow.fabric.peername=${CORE_PEER_ID:peername}
workflow.fabric.peerkeypath=${CORE_PEER_TLS_KEY_FILE:peerkeypath}
workflow.fabric.peercrtpath=${CORE_PEER_TLS_CERT_FILE:peercrtpath}
workflow.fabric.peeraddr=grpcs://${CORE_PEER_ADDRESS:peeraddr}
workflow.fabric.orderername=${FABRIC_ORDERER_NAME}
workflow.fabric.ordereraddr=${FABRIC_ORDERER_ADDR}
workflow.fabric.orderertlspath=${ORDERER_TLS_PATH}
workflow.fabric.peersConfigPath=${WORKFLOWCHANNEL_PEER_CONFIG}
workflow.fabric.orderersConfigPath=${WORKFLOWCHANNEL_ORDERER_CONFIG}
workflow.fabric.autoTest=${WF_AUTOTEST}